·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               30 gwei/gas                ·       1741.37 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35708  ·       44108  ·      39908  ·            4  ·       2.08  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87332  ·      104432  ·     100632  ·            9  ·       5.26  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35603  ·       44144  ·      39874  ·            4  ·       2.08  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1029116  ·        3.4 %  ·      53.76  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     558505  ·        1.9 %  ·      29.18  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·